[gd_scene load_steps=2 format=3 uid="uid://d3nk0bjfmnjo8"]

[ext_resource type="Script" path="res://components/shield_ui_c.gd" id="1_mcr7r"]

[node name="ShieldUIC" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -4.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_mcr7r")
